server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;
    index index.html index.php;

    location ~ ^/css/?(.*)$ {
        try_files /vendor/fortawesome/font-awesome/css/$1 /vendor/twbs/bootstrap/dist/css/$1 /static/css/$1 =404;
    }

    location ~ ^/fonts/?(.*)$ {
        try_files /vendor/fortawesome/font-awesome/fonts/$1 =404;
    }

    location ~ ^/js/?(.*)$ {
        try_files /vendor/twbs/bootstrap/dist/js/$1 /vendor/jquery/jquery/dist/$1 /static/js/$1 =404;
    }

    location ~ ^/images/?(.*)$ {
        try_files /static/images/$1 =404;
    }

    location / {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SERVER_NAME changelog-project;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}